<html>
    <head>
        <title>Project 77</title>
    </head>
    <body>
        <center>
        <h1>Project on Console</h1>
        <p>Visual Studio Code is a source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
        <p>Console screen helps to display several things. Right click on the screen and click on inspect and from the top on Console you will se many things.</p>
        </center>
        <script>
console.log("Hi, I am Console Screen");
var first_name="Ananya";
var last_name="Naveen";
var full_name=first_name.concat(last_name);
console.log(full_name);
var a=1;
var b=6;
var add=a+b;
var subtract=b-b;
var multiply=b*b;
var c=369;
var divide=c/b;
console.log(add);
console.log(subtract);
console.log(multiply);
console.log(divide);
        </script>
    </body>
</html>